# AktiiaFoursquare

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: unitTest.yml
app/: build.gradle.kts
app/src/androidTest/java/com/aktiia/foursquare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aktiia/foursquare/: AktiiaApp.kt  MainActivity.kt  NavigationRoot.kt
app/src/main/java/com/aktiia/foursquare/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/aktiia/foursquare/navigation/: NavigationRoot.kt  Routes.kt
app/src/main/java/com/aktiia/foursquare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aktiia/foursquare/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUIConventionPlugin.kt  AndroidFlavorsConventionalPlugin.kt  AndroidJUnit5ConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmJUnit5ConventionPlugin.kt  JvmLibraryConventionPlugin.kt  JvmRetrofitConventionPlugin.kt
build-logic/convention/src/main/java/com/aktiia/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependancies.kt  ConfigureApiKey.kt  ExtensionType.kt  Kotlin.kt  ProjectExtension.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/aktiia/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/aktiia/core/data/network/: NetworkErrors.kt
core/data/src/test/java/com/aktiia/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/aktiia/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/aktiia/core/database/: PlacesDatabase.kt  RoomPlacesLocaleDataSource.kt
core/database/src/main/java/com/aktiia/core/database/converter/: TypeConverts.kt
core/database/src/main/java/com/aktiia/core/database/dao/: DetailsDao.kt  FavoritePlaceDao.kt  PlacesDao.kt  SearchDao.kt
core/database/src/main/java/com/aktiia/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/aktiia/core/database/entity/: FavoritePlaceEntity.kt  PlaceEntity.kt  SearchEntity.kt
core/database/src/main/java/com/aktiia/core/database/mapper/: PlaceMapper.kt
core/database/src/main/java/com/aktiia/core/database/sources/: RoomDetailsLocaleDataSource.kt  RoomFavoritesLocaleDataSource.kt  RoomSearchLocaleDataSource.kt
core/database/src/test/java/com/aktiia/core/database/: ExampleUnitTest.kt  LocaleDetailsDataSourceFakeTest.kt  LocaleSearchAndFavoriteFakeTest.kt
core/database/src/test/java/com/aktiia/core/database/common/: DatabaseHelpers.kt
core/database/src/test/java/com/aktiia/core/database/details/: LocaleDetailsDataSourceFake.kt
core/database/src/test/java/com/aktiia/core/database/favorites/: LocaleFavoritesDataSourceFake.kt
core/database/src/test/java/com/aktiia/core/database/locale/: LocaleFavoritesDataSourceFake.kt  LocaleSearchDataSourceFake.kt
core/database/src/test/java/com/aktiia/core/database/search/: RoomSearchLocaleDataSourceFake.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/aktiia/core/domain/: MyClass.kt  Photo.kt  PlaceData.kt  PlaceDetailsData.kt
core/domain/src/main/java/com/aktiia/core/domain/details/: HoursOpen.kt
core/domain/src/main/java/com/aktiia/core/domain/favorites/: LocaleFavoritesDataSource.kt
core/domain/src/main/java/com/aktiia/core/domain/location/: LocationProvider.kt
core/domain/src/main/java/com/aktiia/core/domain/util/: DataError.kt  Error.kt  Result.kt  StringExtensions.kt
core/location/: build.gradle.kts
core/location/src/androidTest/java/com/aktiia/core/location/: ExampleInstrumentedTest.kt
core/location/src/main/java/com/aktiia/core/location/: LocationProviderImpl.kt
core/location/src/main/java/com/aktiia/core/location/di/: LocationModule.kt
core/location/src/test/java/com/aktiia/core/location/: ExampleUnitTest.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/androidTest/java/com/aktiia/core/presentation/designsystem/: ExampleInstrumentedTest.kt
core/presentation/designsystem/src/main/java/com/aktiia/core/presentation/designsystem/: AktiiaDialog.kt  AnnotationStringHelper.kt  Buttons.kt  FavoriteIcon.kt  PlaceItem.kt  WarningScreenState.kt
core/presentation/designsystem/src/test/java/com/aktiia/core/presentation/designsystem/: ExampleUnitTest.kt
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/androidTest/java/com/aktiia/core/presentation/ui/: ExampleInstrumentedTest.kt
core/presentation/ui/src/test/java/com/aktiia/core/presentation/ui/: ExampleUnitTest.kt
features/details/data/: build.gradle.kts
features/details/data/src/androidTest/java/com/aktiia/features/details/data/: ExampleInstrumentedTest.kt
features/details/data/src/main/java/com/aktiia/features/details/data/: DetailsRepositoryImpl.kt  RemoteDetailsDataSourceImpl.kt
features/details/data/src/test/java/com/aktiia/features/details/data/: ExampleUnitTest.kt
features/details/domain/: build.gradle.kts
features/details/domain/src/main/java/com/aktiia/features/details/domain/: DetailsRepository.kt  MyClass.kt  (+2 more)
features/details/network/: build.gradle.kts
features/details/presentation/: build.gradle.kts
features/details/presentation/src/main/res/values/: strings.xml
features/favorites/data/: build.gradle.kts
features/favorites/domain/: build.gradle.kts
features/favorites/network/: build.gradle.kts
features/favorites/presentation/: build.gradle.kts
features/favorites/presentation/src/main/res/values/: strings.xml
features/search/data/: build.gradle.kts
features/search/domain/: build.gradle.kts
features/search/network/: build.gradle.kts
features/search/presentation/: build.gradle.kts
features/search/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
